<!doctype html>
<html>
  <head>
    <title>Socket Example</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div class="page">
      <div class="left-wrapper">
        <button onclick="emitMessage('Horn Honked!')">Honk the horn!</button>
        <button onclick="emitMessage('Lights on')">Turn the lights on</button>
        <button onclick="emitMessage('Lights off')">Turn the lights off</button>
      </div>
      <div class="right-wrapper">
        <ul id="messages"></ul>
      </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
